FastNoteApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FastNoteApp.Views.MenuPage"
             Title="MenuPage">

    <CollectionView x:Name="menuContent"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    SelectionChanged="menuItem_SelectionChanged"
                    ItemsSource="{Binding folderList}">
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="{Binding iconPath}"/>
                    
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding name}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    
                    <Label Grid.Column="2"
                           Margin="0,0"
                           Text="{Binding noteCount}"
                           FontSize="14"
                           TextColor="Gray"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>

</ContentPage>